<html>
    <head> 

        <style>
            .container {
                max-width: 1200px;
                margin: 40px auto;
                padding: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            }
    
            .header {
                text-align: center;
                margin-bottom: 20px;
                position: relative;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            .balance {
                font-size: 48px;
                font-weight: bold;
                color: #1a365d;
                margin: 20px 0;
            }
    
            .card {
                background: white;
                border-radius: 12px;
                padding: 24px;
                margin-bottom: 24px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            .progress-container {
                background: #e2e8f0;
                height: 20px;
                border-radius: 10px;
                margin: 10px 0 30px 0;
                position: relative;
            }
    
            .progress-bar {
                background: #48bb78;
                height: 100%;
                border-radius: 10px;
                transition: width 0.3s ease;
            }
    
            .progress-label {
                position: absolute;
                width: 100%;
                text-align: center;
                color: #1a365d;
                font-weight: 500;
                font-size: 14px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                margin-bottom: 5px;
            }
    
            .main-content {
                display: flex;
                gap: 24px;
                flex-direction: row;
            }
    
            .details-grid {
                flex: 1;
            }
    
            .detail-item {
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
                border-bottom: 1px solid #e2e8f0;
            }
    
            .label {
                color: #718096;
                font-size: 14px;
            }
    
            .value {
                color: #1a365d;
                font-weight: 500;
            }
    
            .status {
                display: inline-block;
                padding: 6px 12px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: 500;
                background: #48bb78;
                color: white;
            }
    
            .qr-section-client {
                min-width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                background: #f7fafc;
                border-radius: 12px;
            }
    
            .qr-code-client {
                margin: 20px 0;
            }
    
            @media (max-width: 768px) {
                .main-content {
                flex-direction: column;
                }
    
                .balance {
                font-size: 36px;
                }
    
                .qr-section-client {
                min-width: unset;
                width: 100%;
                order: -1;
                }

                client-info {
                    position: relative;

                    .client-info-label {
                        position: absolute;
                        top: -6;
                        left: 10;
                        font-weight: bold;
                        color: var(--txt1);
                        font-size: 70%;
                    }

                    span {
                        display: flex;
                        align-items: center;
                        padding: 15px 25px;
                        background-color: #f3f4f6; 
                        border-radius: 30px; 
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
                        color: var(--txt); 
                        gap: 10px; 
                        min-width: 100px; 
                        max-width: fit-content; 
                        white-space: nowrap; 

                        p {
                            margin: 0;
                        }

                        i {
                            color: var(--bg1);
                        }
                    }
                }
            }
        </style>
    </head>

    <body>
        {% include 'clients_frontend/header.html' with user=user %}
        
        <div class = "cont-body">
            
            <h5 >Dashboard</h5>

            
            <div class="container">
                
                {% if has_loan %}

                    <div class="header">
                        <h3> Remaining Balance </h3>
                        <div class="balance">
                            &#8369; {{loan.remaining_balance}}
                        </div>
                        <span class="status"> Ongoing </span>
                        <div class="progress-container">
                            <div class="progress-label">
                                {{loan.remaining_balance}} of {{loan.total_amount}}
                            </div>
                            <div class="progress-bar" 
                            style="width: {{progress}}%"></div>
                        </div>
                    </div>

                    <div class="main-content">

                        <div class="card details-grid">
                            <h2 style= "margin-bottom: '20px'; color: '#1a365d'">Loan Information</h2>
                            <div class="detail-item">
                                <span class="label">Start Date</span>
                                <span class="value"> {{loan.start_date}} </span>
                            </div>
                            <div class="detail-item">
                                <span class="label">End Date</span>
                                <span class="value"> {{loan.end_date}} </span>
                            </div>
                            <div class="detail-item">
                                <span class="label">Loan Amount</span>
                                <span class="value"> &#8369; {{loan.amount_loaned}} </span>
                            </div>
                            <div class="detail-item">
                                <span class="label">Interest Rate</span>
                                <span class="value"> {{loan.interest_percentage}}</span>
                            </div>
                            <div class="detail-item">
                                <span class="label"> Loan Term</span>
                                <span class="value"> {{loan.loan_term}} months</span>
                            </div>
                            <div class="detail-item">
                                <span class="label">Monthly Payment</span>
                                <span class="value"> 100 </span>
                            </div>
                            <div class="detail-item">
                                <span class="label">Total Amount</span>
                                <span class="value"> &#8369; {{loan.total_amount}} </span>
                            </div>
                        
                        </div>
                        
                        <div class="card qr-section-client">
                            <h2 style=" color: '#1a365d'; margin-bottom : '10px' ">Scan to Pay</h2>
                            <div class="qr-code-client">
                                <canvas id="qrcode-image">  </canvas>
                            </div>
                            <p style=" color: '#718096'; text-align: 'center' ">
                                Scan this QR code to make your payment
                            </p>
                        </div>
                        
                    </div>

                    {% else %}
                        <div class="header">
                            <p> You currently have no active loan</p>
                        </div>
                    {% endif %}

                    <!-- loan info section  -->
                    <div class="loan-history-div">
                        <br><br>
                        <h3> Loan History </h3> 
                        
                        <div class="loan-history-cont cont">
                            {%for loan in loans%}
                                <div 
                                    class="loan-info-cont"
                                    onclick="window.location.href='{% url 'loan_info' loan.id %}';"
                                >
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Amount 
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-coins"></i>
                                            <p> ₱ {{loan.amount}} </p>
                                        </span>
                                    </div>
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Interest 
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-arrow-up"></i>
                                            <p> {{loan.interest_percentage}}% </p>
                                        </span>
                                    </div>
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Loan Term 
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-hourglass-half"></i>
                                            <p> {{loan.loan_term}} </p>
                                        </span>
                                    </div>
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Total Ammount
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-coins"></i>
                                            <p> {{loan.total}} </p>
                                        </span>
                                    </div>
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Date Created
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-calendar"></i>
                                            <p> {{loan.date_created}} </p>
                                        </span>
                                    </div>
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Date End
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-calendar"></i>
                                            <p> {{loan.date_end}} </p>
                                        </span>
                                    </div>
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Loan Status
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-circle-info"></i>
                                            <p> {{loan.status}} </p>
                                        </span>
                                    </div>
                                </div>
                                <div class="line-div"></div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Payments section -->
                    <div class="payment-history-div">
                        <br><br>
                        <h3> Payments History </h3> 
                        
                        <div class="payment-history-cont cont">
                            {%for payment in payments%}
                                <div 
                                    class="payment-info-cont"
                                >       
                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Date
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-calendar"></i>
                                            <p> {{payment.date}} </p>
                                        </span>
                                    </div>

                                    <div class="client-info">
                                        <div class="client-info-label">
                                            Amount Paid
                                        </div>
                                        <span>
                                            <i class="fa-solid fa-coins"></i>
                                            <p> ₱ {{payment.amount}} </p>
                                        </span>
                                    </div>
                                </div>
                                <div class="line-div"></div>
                            {% endfor %}    
                        </div>
                    </div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
        <script>
            const setQrCode = () => {
                const qrcode = '{{ loan.qr_code }}';
                const qrcodeContainer = document.getElementById("qrcode-image");

                console.log(qrcode);
                console.log(qrcodeContainer);
                QRCode.toCanvas(qrcodeContainer, qrcode, { width: 200, errorCorrectionLevel: 'H' }, function (error) {
                    if (error) {
                        console.error(error);
                        alert("Failed to generate QR code.");
                    } else {
                        console.log("QR Code generated successfully!");
                    }
                });

            }

            setQrCode();

        </script>
    </body>
</html>



