<html>

    {% include 'AgriTrust/import.html' %}
    {% include 'AgriTrust/css.html' %}

    <style>
        .client-info-div {
            .client-info-cont {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .client-info {
                    span {
                        display: flex;
                        align-items: center;
                        padding: 10px 20px; 
                        background-color: #f3f4f6; 
                        border-radius: 50px; 
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
                        color: var(--txt); 
                        gap: 10px; 
                        min-width: 100px; 
                        max-width: fit-content; 

                        p {
                            margin: 0;
                        }

                        i {
                            color: var(--bg1);
                        }
                    }
                }

                .client-work-details {

                }
            }
        }
    </style>

    <body> 
        {% include 'AgriTrust/header.html' with user=user %}
        <div class="client-info-div cont-body">

        <a href = "{% url 'client_list' %}"> &lt; Back </a> <br><br>

            <div class="cont">
                <div class="client-info-cont">
                    
                    <h3> {{client.fullname}} </h3>
                    <div class="client-contact-number client-info">
                        <span>
                            <i class="fa fa-phone"></i>
                            <p> {{client.contact_number}} </p>
                        </span>
                    </div>
                    <div class="client-address client-info">
                        <span>
                            <i class="fa fa-location-dot"></i>
                            <p> Address : {{client.address}} </p>
                        </span>
                    </div>
                    <div class="client-business client-info">
                        <span>
                            <i class="fa-solid fa-user-group"></i>
                            <p> Co Maker : {{client.co_maker}} </p>
                        </span>
                    </div>
                    <div class="client-co-maker client-info">
                        <span>
                            <i class="fa-solid fa-briefcase"></i>
                            <p> Business : {{client.business}} </p>
                        </span>
                    </div>
                    <div class="client-work-details client-info">
                        <p> Work Details : {{client.work_details}} </p>
                    </div>
                </div>
            </div>

            <!-- loan info table  -->
            <div>
                <h3> Loan History </h3> 
                
                <table>
                    <tr >
                        <th> Loan ID </th>
                        <th> Amount </th>
                        <th> Interest Percentage </th>
                        <th> Loan Term </th>
                        <th> Total </th>
                        <th> Date Created </th>
                        <th> Date End </th>
                        <th> Status </th>
                    </tr>

                    {%for loan in loans%}
                        <tr onclick = "window.location.href='{% url 'loan_info' loan.id %}';">
                            <td> {{loan.id}} </td>
                            <td> {{loan.amount}} </td>
                            <td> {{loan.interest_percentage}} </td>
                            <td> {{loan.loan_term}} </td>
                            <td> {{loan.total}} </td>
                            <td> {{loan.date_created}} </td>
                            <td> {{loan.date_end}} </td>
                            <td> {{loan.status}} </td>
                        </tr>
                    {% endfor %}
                </table>
            
            </div>

            <!-- Payments table -->
            <div>
                <h3> Payments History </h3> 
                
                <table>
                    <tr >
                        <th> ID </th>
                        <th> Amount </th>
                        <th> Date </th>
                    </tr>

                    {%for payment in payments%}
                        <tr>
                            <td> {{payment.id}} </td>
                            <td> {{payment.amount}} </td>
                            <td> {{payment.date}} </td>
                        </tr>
                    {% endfor %}
                </table>
            
            </div>

        </div>
    </body>
<html>