<html>

    {% include 'AgriTrust/import.html' %}
    {% include 'AgriTrust/css.html' %}

    <style>
        .client-cont {
            display: flex;
            flex-direction: column;
            gap: 20px;

            table {
                th {
                    background-color: var(--txt1);
                    color: var(--txt3);
                }
            }

            .client-row {
                cursor: pointer;
                transition: 0.3s ease-in-out;

                .client-name,
                td {
                    transition: 0.3s ease-in-out;

                    &:hover {
                        color: var(--btn-hov);
                    }
                }
            }

            a {
                color: var(--btn);

                &:hover {
                    color: var(--btn-hov);
                }
            }
        }
    </style>

    <body> 
        {% include 'AgriTrust/header.html' %}

        <div class="clients-div cont-body">
        
            <h5> Clients </h5>

            <div class="cont">
                <div class="client-cont">

                    <div class="add-client-btn">
                        <button onclick="window.location.href='{% url 'client_add' %}';"> Add Client </button> 
                    </div>
                    
                    <div>
                        <table class="table table-bordered table-hover table-responsive"> 
                            <tr> 
                                <th> ID </th>
                                <th>Client Name</th>
                                <th> Contact Number </th>
                                <th> Address </th>
                                <th> Has Loan </th>
                            </tr>
                            {%for client in clients%}
                            <tr 
                                class="client-row"
                                onclick="window.location.href='{% url 'client_info' client.id %}';"
                            >
                                <td> {{client.id}} </td>
                                <td class="client-name"> {{client.fullname}} </td>
                                <td> {{client.contact_number}} </td>
                                <td> {{client.address}} </td>
                                <td> {{client.has_loan}} </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
<html>