<main>
    
    {% include 'AgriTrust/import.html' %}
    {% include 'AgriTrust/css.html' %}

    <style>

        .header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--bg3);
            padding: 20px 40px;

            .header-title {
                font-weight: bold;
                font-size: 24px;
                color: var(--bg2);

                span {
                    color: var(--bg1);
                }
            }

            .header-nav {
                display: flex;
                gap: 20px;
                
                a {
                    color: var(--bg1);
                    font-weight: bold;

                    &:hover {
                        color: var(--bg2);
                    }
                }
            }
        }
    </style>
    
    <header>

        <div class="header-div">
            <div class="header-title"> Agri<span>Trust</span> </div>
            <div class="header-nav">
                <a href = "{% url 'admin_index' %}"> Home </a>
                <a href = "{% url 'client_list' %}"> Clients </a>
                <a href = "{% url 'loan_list' %}"> Loans </a>
                <a href = "{% url 'employee_list' %}"> Employees </a>
                <a href = "{% url 'profile_info' user.id%}"> {{user.full_name}} </a>
            </div>
        </div>

        
    </header>
</main>