<html> 

    {% include 'AgriTrust/import.html' %}
    {% include 'AgriTrust/css.html' %}

    <style>
        .loan-info-div,
        .payment-history-div {
            .loan-info-cont,
            .payment-history-cont {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 20px;

                .loan-row {
                    display: flex;
                    gap: 20px;
                    transition: 0.3s ease-in-out;
                    padding: 10px 5px;
                    border-radius: 5px;
                    white-space: nowrap;

                    .loan-info {
                        position: relative;
    
                        .loan-info-label {
                            position: absolute;
                            top: -6;
                            left: 10;
                            font-weight: bold;
                            color: var(--txt1);
                            font-size: 70%;
                        }
    
                        span {
                            display: flex;
                            align-items: center;
                            padding: 15px 25px;
                            background-color: #f3f4f6; 
                            border-radius: 30px; 
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
                            color: var(--txt); 
                            gap: 10px; 
                            min-width: 100px; 
                            max-width: fit-content; 
                            white-space: nowrap; 
    
                            p {
                                margin: 0;
                            }
    
                            i {
                                color: var(--bg1);
                            }
                        }
                    }
                }

            }
        }
    </style>
    
    <body> 

        {% include 'AgriTrust/header.html' with user=user %}
        <div class="loan-info-div cont-body">
            <a href = "{% url 'loan_list' %}"> &lt; Back </a> <br><br>
    
            <div class="cont">
                <div class="loan-info-cont">
                    
                    <h2> {{ loan.client_name }} </h2>
                    <div>

                        <div class = "loan-row">
                            <div class="loan-info">
    
                                <div class="loan-info-label"> Amount Loaned </div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    <p>₱ {{ loan.amount_loaned }}</p>
                                </span>
                            </div>
                            
                            <div class="loan-info">
                                <div class="loan-info-label"> Interest %</div>
                                <span>
                                    <i class="fas fa-arrow-up"></i>
                                    <p> {{ loan.interest_percentage }}%</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Loan term </div>
                                <span>
                                    <i class="fas fa-hourglass-half"></i>
                                    <p>{{ loan.loan_term }} mos.</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Interest Amount</div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    <p>₱ {{ loan.interest }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Total Amount </div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    <p>₱ {{ loan.total }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Total Days </div>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    <p>{{ loan.days_total }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Days Paid </div>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    <p>{{ loan.days_paid }}</p>
                                </span>
                            </div>
                        </div>
    
                        <div class = "loan-row">
                            <div class="loan-info">
                                <div class="loan-info-label"> Total Amount Paid </div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    <p>₱ {{ loan.total_amount_paid }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Loan Status </div>
                                <span>
                                    <i class="fas fa-circle-info"></i>
                                    <p>{{ loan.status }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Date Created </div>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    <p>{{ loan.date_created }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Date End </div>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    <p>{{ loan.date_end }}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> Daily Payment </div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    <p>₱ {{ loan.daily_payment}}</p>
                                </span>
                            </div>
    
                            <div class="loan-info">
                                <div class="loan-info-label"> days_left </div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    <p>{{ loan.days_left }}</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="qr-code">
                        <canvas id = "qrcode-image"> {{loan.qr_code}} </canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="payment-history-div cont-body">
            <h3> Payments History </h3> 
            <div class="payment-history-cont cont">
                    {%for payment in payments%}
                        <div class="loan-row">
                            <div class="loan-info">
                                <div class="loan-info-label">
                                    Payment Date
                                </div>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    <p>{{payment.date}}</p>
                                </span>
                            </div>
                            <div class="loan-info">
                                <div class="loan-info-label">
                                    Amount Paid
                                </div>
                                <span>
                                    <i class="fas fa-coins"></i>
                                    {{payment.amount}}
                                </span>
                            </div>
                        </div>
                        <div class="line-div"></div>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script> 

        const setQrCode = () => {
            const qrcode = '{{ loan.qr_code }}';
            const qrcodeContainer = document.getElementById("qrcode-image");

            console.log(qrcode);
            QRCode.toCanvas(qrcodeContainer, qrcode, { width: 200, errorCorrectionLevel: 'H' }, function (error) {
                if (error) {
                    console.error(error);
                    alert("Failed to generate QR code.");
                } else {
                    console.log("QR Code generated successfully!");
                }
            });

        }

        setQrCode();


    </script> 

</html>